# TwitchChatter

./: .gitignore  README.md  TwitchChatter.sln
TwitchChatter/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessagePool.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TwitchChat.cs  TwitchChatter.csproj  WindowUtil.cs
TwitchChatter/Properties/: Settings.Designer.cs  Settings.settings
