<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Description>This app is meant to be a stand-in for twitch chat. The window being transparent and always on top will be useful to people with only a single screen.</Description>
    <Authors>Sandwall</Authors>
    <SignAssembly>False</SignAssembly>
    <Platforms>x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\captionIcon1.png" />
    <None Remove="data\captionIcon2.png" />
    <None Remove="data\captionIcon3.png" />
    <None Remove="data\captionIcon4.png" />
    <None Remove="data\captionIcon5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\captionIcon1.png" />
    <Resource Include="data\captionIcon2.png" />
    <Resource Include="data\captionIcon3.png" />
    <Resource Include="data\captionIcon4.png" />
    <Resource Include="data\captionIcon5.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
